# %-LOCATION:/usr/local/bin/smartdnotify-% -*-sh-*-
#!/bin/sh
# DO EDITS HERE: /home/nicolai/.local/share/vendor-skel/smartdnotify.skel

user_id=$(id -u {{{USER}}})
user_home=$(grep {{{USER}}} /etc/passwd | awk -F: '{print $(NF-1)}')

sudo -u {{{USER}}} DISPLAY=:0 DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/$user_id/bus notify-send "S.M.A.R.T Error ($SMARTD_FAILTYPE)" "$SMARTD_MESSAGE" --icon=dialog-warning

echo "============" >> $user_home/smartd.log
echo $(date)" -- Message:" >> $user_home/smartd.log
echo "$SMARTD_MESSAGE" >> $user_home/smartd.log
