xkb_types "custom" {
    type "FOUR_LEVEL_FLEX" {
        modifiers= Shift+Mod1+Control+Mod5+Mod4;
        map[Shift]= Level2;
        map[Mod5]= Level3;
        map[Shift+Mod5]= Level4;
        map[Shift+Control]= Level5;
        map[Shift+Mod1]= Level6;
        map[Shift+Mod1+Control]= Level7;
        map[Mod4+Shift+Control]= Level8;
        map[Mod4+Shift+Mod1]= 9;
        map[Mod4+Shift+Mod1+Control]= 10;
        level_name[Level1]= "Base";
        level_name[Level2]= "Shift";
        level_name[Level3]= "Level3";
        level_name[Level4]= "Shift Level3";
        level_name[Level5]= "Shift Control";
        level_name[Level6]= "Shift Mod1";
        level_name[Level7]= "Shift Mod1 Ctrl";
        level_name[Level8]= "Mod4 Shift Control";
        level_name[9]= "Mod4 Shift Mod1";
        level_name[10]= "Mod4 Shift Mod1 Ctrl";
    };
};
