# %-LOCATION:$HOME/.config/alacritty/default.toml-% -*-conf-toml-*-
# DO EDITS HERE: $HOME/.local/share/skel/alacritty.skel
[colors]
indexed_colors = []

[colors.bright]
black = "#32302f"
blue = "#83a598"
cyan = "#8ec07c"
green = "#b8bb26"
magenta = "#d3869b"
red = "#fb4934"
white = "#fbf1c7"
yellow = "#fabd2f"

[colors.cursor]
cursor = "#ebdbb2"
text = "#32302f"

[colors.hints.end]
background = "#d5c4a1"
foreground = "#32302f"

[colors.hints.start]
background = "#d5c4a1"
foreground = "#32302f"

[colors.normal]
black = "#32302f"
blue = "#83a598"
cyan = "#8ec07c"
green = "#b8bb26"
magenta = "#d3869b"
red = "#fb4934"
white = "#fbf1c7"
yellow = "#fabd2f"

[colors.primary]
background = "#32302f"
foreground = "#d5c4a1"

[colors.vi_mode_cursor]
cursor = "#ebdbb2"
text = "#32302f"

[cursor]
unfocused_hollow = false
vi_mode_style = "Block"

[cursor.style]
blinking = "Never"
shape = "Underline"

[font.bold]
style = "Bold"

[font.normal]
family = "mononoki"

[hints]
alphabet = "jfkdlsöaurieowpq"

[[hints.enabled]]
command = "xdg-open"
post_processing = true
regex = "(mailto:|gemini:|gopher:|https:|http:|news:|file:|git:|ssh:|ftp:)[^\u0000-\u001F\u007F-<>\"\\s{-}\\^⟨⟩`]+"

[hints.enabled.binding]
key = "L"
mods = "Control"

[[keyboard.bindings]]
action = "ScrollPageUp"
key = "P"
mode = "~Alt"
mods = "Shift|Control|Alt"

[[keyboard.bindings]]
action = "ScrollPageDown"
key = "N"
mode = "~Alt"
mods = "Shift|Control|Alt"

[[keyboard.bindings]]
action = "ScrollLineUp"
key = "P"
mode = "~Alt"
mods = "Shift|Control"

[[keyboard.bindings]]
action = "ScrollLineDown"
key = "N"
mode = "~Alt"
mods = "Shift|Control"

[window]
opacity = 0.92