# %-LOCATION:$HOME/.config/i3/scripts/i3insert-% -*-sh-*-
#!/bin/bash
# DO EDITS HERE: $HOME/.local/share/skel/i3insert.skel
function dotool {
    local tool
    session_type=$(loginctl show-session $(loginctl | grep $(whoami) | awk '{print $1}') -p Type| cut -d= -f2)

    if command -v xdotool >/dev/null 2>&1 && [ "$session_type" = "x11" ]; then
        tool=xdotool
    elif command -v ydotool >/dev/null 2>&1; then
        tool=ydotool
    else
        notify-send "No suitable input application found."
        exit 1
    fi

    if [ "$1" = "keyup" -a "$tool" = "ydotool" ]; then
        $tool key --up "${@:1}"
    else
        $tool "$@"
    fi
}

function translate_char {
    case $1 in
        m)
            echo "{{{MAIL_ADDRESS}}}"
            ;;
        N)
            echo "{{{REAL_NAME}}}"
            ;;
        n)
            echo $(grep --color=never -o '\S*$' <<< "{{{REAL_NAME}}}")
            ;;
        v)
            echo $(cut -d' ' -f 1 <<< "{{{REAL_NAME}}}")
            ;;
        s)
            echo "{{{ADDRESS_STREET}}}"
            ;;
        p)
            echo "{{{ADDRESS_ZIP}}}"
            ;;
        o)
            echo "{{{ADDRESS_CITY}}}"
            ;;
        f)
            echo "{{{PHONE_NUMBER}}}"
            ;;
    esac
}

function insert_text {
    dotool keyup $1
    dotool type "$(translate_char $1)"
}

insert_text $1
